/* General styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}

header {
    background: linear-gradient(45deg, #00796b, #004d40);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
}

header h1 {
    font-size: 2.5rem;
    margin: 0;
}

header h2 {
    font-size: 1.5rem;
    margin: 10px 0;
}

.hero-image {
    width: 100%;
    height: auto;
    margin-top: 10px;
}

.container {
    width: 80%;
    margin: auto;
    overflow: hidden;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin: 20px 0;
}

h2 {
    color: #00796b;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #00796b;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #004d40;
    transform: scale(1.1);
}

.qr-container {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.qr-code {
    width: 200px;
    height: 200px;
    border: 3px solid #00796b;
    padding: 10px;
    background: white;
    border-radius: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer .social-links {
    margin-bottom: 10px;
}

footer .social-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
    font-weight: bold;
}

footer .social-links a:hover {
    color: #00796b;
}

/* Animations */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}
